SUBJECT=`formail -xSubject: \
         | tr '\;\`\\' '   ' \
         | tr '[:upper:]' '[:lower:]' \
         | expand | sed -e 's/[ ]*//g' -e 's/^re://gi'` 

FROM=`formail -xFrom: \
         | tr '\;\`\\' '   ' \
         | tr '[:upper:]' '[:lower:]' \
         | egrep -o [a-zA-Z0-9_.-]+@[a-zA-Z0-9.]+`

MULTIPLIER=`formail -I "" \
         | /mit/garywang/mail_scripts/gettext \
         | /mit/garywang/mail_scripts/nfg/score`

:0
* X-Original-To: nfg@garywang.scripts.mit.edu
{

  :0 c
  * !From: Jacob Hurwitz
  | (echo ${FROM} && echo ${SUBJECT} && echo ${MULTIPLIER})|/mit/garywang/mail_scripts/nfg/counter



  #TEMP=`mktemp`
  TEMP=`echo /mit/garywang/mail_scripts/temp`

  :0 HB
  * halborez
  * !X-Reversed
  {
    :0 cw
    *
    | formail -xSubject: | sed -e 's/^ *re: //i' -e 's/^/Subject: Re: /' > ${TEMP}

    :0 cw
    *
    | formail -XFrom: >> ${TEMP}
    
    :0 cw
    *
    | cat | echo To: zeroblah@mit.edu >> ${TEMP}

    :0 cw
    *
    | cat | echo X-Reversed: true >> ${TEMP}
    
    :0 cw
    *
    | cat | echo >> ${TEMP}
    
    :0 cw
    *
    | formail -I "" | /mit/garywang/mail_scripts/gettext | rev >> ${TEMP}
    
    :0 cw
    *
    |/usr/sbin/sendmail -f ${FROM} zeroblah@mit.edu < ${TEMP} >> /mit/garywang/mail_scripts/foo 2>&1
  }

}

:0
*
| cat > /dev/null
